ENV=dev|prod

# Database credentials
DB_DRIVER=pdo_mysql
DB_HOST=database
DB_PORT=3306
DB_NAME=stocksapp
DB_USER=root
DB_PASS=root_stocksapp
DB_CHARSET=utf8

# JWT configs
JWT_SECRET=  # should have 12 chars (letters, numbers and symbols) [tip: use LastPass password generator]
JWT_EXPIR=300 #seconds

# Symfony mailer
MAILER_DSN=smtp://user:pass@smtp.example.com:port